[Plugins]
; Plugin Section, 1 enables plugin, 0 disables
Disk=0
Memory=0
Processes=0
Network=0
MbmTemp=0
MbmVoltage=0
MbmFan=0
MbmMhz=0
SMART=0
HD=0
Cpu=0
SpeedFan=0
External=0
ExternalTimeout=5


; ----- MULTIGRAPH PerfCounter plugins ----
; Here comes the newest plugins, multigraph-enabled.
; Note that they will only work with a munin master >= 1.4
; -----------------------------------------

[PerfCounterCustomPlugin_cpu]
; This is a complete custom plugin. 
; It configuration is somewhat advanced, but it enables : 
; - Remote access 
; - Some wildcarding
Graph.graph_title=CPU Usage Total
Graph.graph_category=system
Graph.graph_args=--base 1000 -l 0
;Field.read.path=\Système\Octets lus sur fichiers/s
;Field.write.path=\Système\Octets écrits sur fichiers/s
;Field.control.path=\Système\Octets de contrôle de fichiers/s
Field.usr.CounterPath=\Processeur(_Total)\% temps utilisateur
Field.sys.CounterPath=\Processeur(_Total)\% temps privilégié
Field.int.CounterPath=\Processeur(_Total)\% temps d’interruption

[PerfCounterCustomPlugin_cpu.cpu_0]
; This is a complete custom plugin. 
; It configuration is somewhat advanced, but it enables : 
; - Remote access 
; - Some wildcarding
Graph.graph_title=CPU Usage for CPU 0
Graph.graph_category=system
Graph.graph_args=--base 1000 -l 0
;Field.read.path=\Système\Octets lus sur fichiers/s
;Field.write.path=\Système\Octets écrits sur fichiers/s
;Field.control.path=\Système\Octets de contrôle de fichiers/s
Field.usr.CounterPath=\Processeur(0)\% temps utilisateur
Field.usr.graph=AREA
Field.sys.CounterPath=\Processeur(0)\% temps privilégié
Field.sys.graph=STACK
Field.int.CounterPath=\Processeur(0)\% temps d’interruption
Field.int.graph=STACK
[PerfCounterCustomPlugin_cpu.cpu_1]
; This is a complete custom plugin. 
; It configuration is somewhat advanced, but it enables : 
; - Remote access 
; - Some wildcarding
Graph.graph_title=CPU Usage for CPU 1
Graph.graph_category=system
Graph.graph_args=--base 1000 -l 0
;Field.read.path=\Système\Octets lus sur fichiers/s
;Field.write.path=\Système\Octets écrits sur fichiers/s
;Field.control.path=\Système\Octets de contrôle de fichiers/s
Field.usr.CounterPath=\Processeur(1)\% temps utilisateur
Field.usr.graph=AREA
Field.sys.CounterPath=\Processeur(1)\% temps privilégié
Field.sys.graph=STACK
Field.int.CounterPath=\Processeur(1)\% temps d’interruption
Field.int.graph=STACK


;;;[PerfCounterPlugin_CPU]
;;;Object=Processeur
;;;Counter=% temps utilisateur
;;;;CounterFormat=float
;;;;CounterMultiply=1.000000
;;;;CounterType=GAUGE
;;;GraphTitle=CPU Usage
;;;GraphCategory=process
;;;GraphArgs=--base 1000 -l 0
;;;GraphDraw=LINE

;;;[PerfCounterPlugin_processor]
;;;DropTotal=1
;;;Object=Processor
;;;Counter=% Processor Time
;;;CounterFormat=double
;;;CounterMultiply=1.000000
;;;GraphTitle=Processor Time
;;;GraphCategory=system
;;;GraphArgs=--base 1000 -l 0
;;;GraphDraw=LINE

;;;[PerfCounterPlugin_uptime]
;;;; This is a section for the Performance Counter plugin
;;;; The Object and Counter settings are used to access the Performance Counter
;;;; For uptime this would result in \System\System Up Time
;;;; The Graph settings are reported to munin
;;;; The DropTotal setting will drop the last instance from the list, which is often _Total
;;;; Has no effect on single instance counters (Uptime)
;;;; The CounterFormat setting controls what format the counter value is read in as a double, int, or large (int64).
;;;; If CounterFormat = int - then munin will output integer formatted numbers so that DERIVE can work. 
;;;; The CounterMultiply setting sets a value the counter value is multiplied by, use it to adjust the scale
;;;; 1.1574074074074073e-005 is the result of(1 / 86400.0), the uptime counter reports seconds and we want to report days.
;;;; So we want to divide the counter value by the number of seconds in a day, 86400.
;;;Object=System
;;;Counter=System Up Time
;;;GraphTitle=Uptime
;;;GraphCategory=system
;;;GraphDraw=AREA
;;;GraphArgs=--base 1000 -l 0
;;;DropTotal=0
;;;CounterFormat=large
;;;CounterMultiply=1.1574074074074073e-005

;[MuninNode]
;Hostname allows overriding the hostname reported by the munin node.
;Default: Auto-lookup
;Hostname=server.example.ext
